# Build stage
FROM golang:1.22-alpine AS builder

RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build the binary with specific flags for Alpine
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o master ./cmd/master/

# Final stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/master .

# Make the binary executable
RUN chmod +x /app/master

CMD ["./master"]