# Build stage
FROM golang:1.22-alpine AS builder

# Install necessary packages, including Python 3
RUN apk --no-cache add ca-certificates python3

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build the binary with specific flags for Alpine
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o worker ./cmd/worker/

# Final stage
FROM alpine:latest

# Install necessary packages, including Python 3
RUN apk add --no-cache ca-certificates python3

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/worker .

# Make the binary executable
RUN chmod +x /app/worker

CMD ["./worker"]
